############ TIBERO genernal
#### Must
DB_NAME=
LISTENER_PORT=8629
CONTROL_FILES=tbctl1/c1.ctl, tbctl2/c2.ctl
DB_CREATE_FILE_DEST=tbdata/*
LOG_ARCHIVE_DEST=tbarch/*
MAX_SESSION_COUNT=
TOTAL_SHM_SIZE=
MEMORY_TARGET=

############ TFT Parameters
#### Must
USE_TS_QUOTA=N
AUTHENTICATION_TIMEOUT=100
DBLINK_CONN_TIMEOUT=100
TPR_SNAPSHOT_RETENTION=30
TPR_SNAPSHOT_TOP_SQL_CNT=10
GATHER_SQL_EXEC_TIME=Y
GATHER_SQL_PLAN_STAT=Y
SLOG_TOTAL_SIZE_LIMIT=1G
_SLOG_DISPLAY_YEAR=Y
AUDIT_SYS_OPERATIONS=Y
AUDIT_TRAIL=OS

#### Recommand
# IMS00001 - 20220101 <--추가 되는 경우 파라미터 위에 IMS정보 기록하기!
#BOOT_WITH_AUTO_DOWN_CLEAN=Y
#USE_RECYCLEBIN=Y
#LOG_DEFAULT_DEST=
#ACT_LOG_DEST=
#CALLSTACK_DUMP_DEST=


############ TSC (Tibero Standby Cluster)
#### Must
#CM_PORT=28629
#STANDBY_USE_OBSERVER=Y
#LOG_REPLICATION_MODE=PERFORMANCE
#LOCAL_CLUSTER_PORT=18629

## Primary
#LOG_REPLICATION_DEST_1="<Standby IP>:8633 LGWR ASYNC"
#LOCAL_CLUSTER_ADDR=<Primary IP>

## Standny
#LOG_REPLICATION_DEST_1="<Primary IP>:8633 LGWR ASYNC"
#LOCAL_CLUSTER_ADDR=<Standby IP>

############ TAC (Tibero Active Cluster)
#### Must
#CLUSTER_DATABASE=Y
#_USE_O_DIRECT=Y

## cm0
#THREAD=0
#UNDO_TABLESPACE=UNDO0
#CM_NAME=cm0
#CM_PORT=28629
#LOCAL_CLUSTER_ADDR=<localhost IP>
#LOCAL_CLUSTER_PORT=18629

## cm1
#THREAD=1
#UNDO_TABLESPACE=UNDO1
#CM_NAME=cm1
#CM_PORT=28629
#LOCAL_CLUSTER_ADDR=<localhost IP>
#LOCAL_CLUSTER_PORT=18629