############ TSC (Tibero Standby Cluster)
#### Must
## Primary
#CM_NAME=primary
#CM_UI_PORT=28629
#CM_RESOURCE_FILE=<TB_HOME>/config/primary_res_file
#CM_HEARTBEAT_EXPIRE=300
#CM_WATCHDOG_EXPIRE=290

## Standby
#CM_NAME=standby
#CM_UI_PORT=28629
#CM_RESOURCE_FILE=<TB_HOME>/config/standby_res_file
#CM_HEARTBEAT_EXPIRE=300
#CM_WATCHDOG_EXPIRE=290

## Observer
#CM_NAME=observer
#CM_UI_PORT=38629
#CM_OBSERVER_PORT=9050
#CM_MODE_OBSERVER=Y
#CM_HEARTBEAT_EXPIRE=300
#CM_WATCHDOG_EXPIRE=290

#### Recommand
#CM_ENABLE_FAST_NET_ERROR_DETECTION=Y

############ TAC (Tibero Active Cluster)
#### Must
## Node1
#CM_NAME=cm0
#CM_UI_PORT=28629
#CM_RESOURCE_FILE=<TB_HOME>/config/cm0_res_file
## Node2
#CM_NAME=cm1
#CM_UI_PORT=28629
#CM_RESOURCE_FILE=<TB_HOME>/config/cm1_res_file

#### Recommand
#CM_HEARTBEAT_EXPIRE=300
#CM_WATCHDOG_EXPIRE=290
#CM_ENABLE_FAST_NET_ERROR_DETECTION=Y