## User Configuration Parameter
CFG_TB_SID=tibero
CFG_DB_NAME=tibero
CFG_CM_NAME=$TB_HOME
CFG_TB_HOME=/home/tibero/tibero6
CFG_CM_HOME=$TB_HOME

## Profile

#############################
# TIBERO environment variable
#############################
#### SHELL
stty erase ^H
export PS1="[`whoami`@`hostname`:\$PWD]$ "
export EDITOR=vim

#### JAVA
# 설치 시 필수로 확인.
#export JAVA_HOME=

#### TIBERO genernal
export TB_SID=
## TSC / TAC Examples
#export TB_SID=<DB_NAME>_p
#export TB_SID=<DB_NAME>_s
#export TB_SID=<DB_NAME>0
#export TB_SID=<DB_NAME>1

export TB_HOME=
export TB_PROF_DIR=$TB_HOME/bin/prof
export LD_LIBRARY_PATH=$TB_HOME/lib:$TB_HOME/client/lib
export LIBPATH=$LD_LIBRARY_PATH
export SHLIB_PATH=$LD_LIBRARY_PATH
export PATH=$PATH:$TB_HOME/bin:$TB_HOME/client/bin:$JAVA_HOME/bin

#### TSC (Tibero Standby Cluster)
#export CM_SID=primary
#export CM_SID=standby
#export CM_SID=observer
#export CM_HOME=$TB_HOME

#### TAC (Tibero Active Cluster)
#export CM_SID=cm0
#export CM_SID=cm1
#export CM_HOME=$TB_HOME


#### TIBERO alias
alias tbhome='cd $TB_HOME'
alias tbbin='cd $TB_HOME/bin'
alias tblog='cd $TB_HOME/instance/$TB_SID/log'
alias tbcfg='cd $TB_HOME/config'
alias tbcfgv='vi $TB_HOME/config/$TB_SID.tip'
alias tbcli='cd $TB_HOME/client/config'
alias tbcliv='vi $TB_HOME/client/config/tbdsn.tbr'
alias tbi='cd $HOME/tbinary'
alias tm='$HOME/tbinary/monitor/monitor'


#### linux 전용(UNIX일 경우 IF문으로 구분할지 ?) --제거할
#alias tbprofv='vi ~/.bash_profile'
#alias tbscr='cd $TB_HOME/scripts'
## TB_SID.tip
############ TIBERO genernal
#### Must
DB_NAME=
LISTENER_PORT=8629
CONTROL_FILES=tbctl1/c1.ctl, tbctl2/c2.ctl
DB_CREATE_FILE_DEST=tbdata/*
LOG_ARCHIVE_DEST=tbarch/*
MAX_SESSION_COUNT=
TOTAL_SHM_SIZE=
MEMORY_TARGET=

############ TFT Parameters
#### Must
USE_TS_QUOTA=N
AUTHENTICATION_TIMEOUT=100
DBLINK_CONN_TIMEOUT=100
TPR_SNAPSHOT_RETENTION=30
TPR_SNAPSHOT_TOP_SQL_CNT=10
GATHER_SQL_EXEC_TIME=Y
GATHER_SQL_PLAN_STAT=Y
SLOG_TOTAL_SIZE_LIMIT=1G
_SLOG_DISPLAY_YEAR=Y
AUDIT_SYS_OPERATIONS=Y
AUDIT_TRAIL=OS

#### Recommand
# IMS00001 - 20220101 <--추가 되는 경우 파라미터 위에 IMS정보 기록하기!
#BOOT_WITH_AUTO_DOWN_CLEAN=Y
#USE_RECYCLEBIN=Y
#LOG_DEFAULT_DEST=
#ACT_LOG_DEST=
#CALLSTACK_DUMP_DEST=


############ TSC (Tibero Standby Cluster)
#### Must
#CM_PORT=28629
#STANDBY_USE_OBSERVER=Y
#LOG_REPLICATION_MODE=PERFORMANCE
#LOCAL_CLUSTER_PORT=18629

## Primary
#LOG_REPLICATION_DEST_1="<Standby IP>:8633 LGWR ASYNC"
#LOCAL_CLUSTER_ADDR=<Primary IP>

## Standny
#LOG_REPLICATION_DEST_1="<Primary IP>:8633 LGWR ASYNC"
#LOCAL_CLUSTER_ADDR=<Standby IP>

############ TAC (Tibero Active Cluster)
#### Must
#CLUSTER_DATABASE=Y
#_USE_O_DIRECT=Y

## cm0
#THREAD=0
#UNDO_TABLESPACE=UNDO0
#CM_NAME=cm0
#CM_PORT=28629
#LOCAL_CLUSTER_ADDR=<localhost IP>
#LOCAL_CLUSTER_PORT=18629

## cm1
#THREAD=1
#UNDO_TABLESPACE=UNDO1
#CM_NAME=cm1
#CM_PORT=28629
#LOCAL_CLUSTER_ADDR=<localhost IP>
#LOCAL_CLUSTER_PORT=18629

## CM_SID.tip
############ TSC (Tibero Standby Cluster)
#### Must
## Primary
#CM_NAME=primary
#CM_UI_PORT=28629
#CM_RESOURCE_FILE=<TB_HOME>/config/primary_res_file
#CM_HEARTBEAT_EXPIRE=300
#CM_WATCHDOG_EXPIRE=290

## Standby
#CM_NAME=standby
#CM_UI_PORT=28629
#CM_RESOURCE_FILE=<TB_HOME>/config/standby_res_file
#CM_HEARTBEAT_EXPIRE=300
#CM_WATCHDOG_EXPIRE=290

## Observer
#CM_NAME=observer
#CM_UI_PORT=38629
#CM_OBSERVER_PORT=9050
#CM_MODE_OBSERVER=Y
#CM_HEARTBEAT_EXPIRE=300
#CM_WATCHDOG_EXPIRE=290

#### Recommand
#CM_ENABLE_FAST_NET_ERROR_DETECTION=Y

############ TAC (Tibero Active Cluster)
#### Must
## Node1
#CM_NAME=cm0
#CM_UI_PORT=28629
#CM_RESOURCE_FILE=<TB_HOME>/config/cm0_res_file
## Node2
#CM_NAME=cm1
#CM_UI_PORT=28629
#CM_RESOURCE_FILE=<TB_HOME>/config/cm1_res_file

#### Recommand
#CM_HEARTBEAT_EXPIRE=300
#CM_WATCHDOG_EXPIRE=290
#CM_ENABLE_FAST_NET_ERROR_DETECTION=Y
## CM RESOURCE
############ TSC (Tibero Standby Cluster)
## Primary
cmrctl add network --name net0 --ipaddr <primary IP / standby IP> --portno 29000
cmrctl add network --name pub0 --nettype public --ifname <ethernet>
cmrctl add cluster --name cls0 --incnet net0 --pubnet pub0 --cfile $TB_HOME/config/CMFILE_cls0
cmrctl start cluster --name cls0
cmrctl add service --name <DB_NAME> --cname cls0 --tscid 11 --obsip <standby IP> --obsport 9050
cmrctl add db --name <TB_SID> --svcname <DB_NAME> --dbhome $TB_HOME --envfile <OS Profile 경로로 설정>
cmrctl add vip --name vip0 --svcname <DB_NAME> --ipaddr <vip_ip>/<subnet> --bcast <broadcast>

## Standby
cmrctl add network --name net1 --ipaddr < standby IP> --portno 29000
cmrctl add network --name pub1 --nettype public --ifname <ethernet>
cmrctl add cluster --name cls1 --incnet net0 --pubnet pub0 --cfile $TB_HOME/config/cls1
cmrctl start cluster --name cls1
cmrctl add service --name <DB_NAME> --cname cls1 --tscid 11 --obsip <standby IP> --obsport 9050
cmrctl add db --name <TB_SID> --svcname <DB_NAME> --dbhome $TB_HOME --envfile <OS Profile 경로로 설정>
cmrctl add vip --name vip1 --svcname <DB_NAME> --ipaddr <vip_ip>/<subnet> --bcast <broadcast>

############ TAC (Tibero Active Cluster)
## cm0
cmrctl add network --name net0 --ipaddr < cm0 IP> --portno 29000
cmrctl add network --name pub0 --nettype public --ifname <ethernet>
cmrctl add cluster --name cls0 --incnet net0 --pubnet pub0 --cfile <shared directory>/<directory>/CMFILE
cmrctl start cluster --name cls0
cmrctl add service --name <DB_NAME> --cname cls0 --type db
cmrctl add db --name <TB_SID> --svcname <DB_NAME> --dbhome $TB_HOME
cmrctl add vip --name < vip0 > --svcname <DB_NAME> --ipaddr <vip_ip>/<vip_ip 3octet>.255 --bcast <broadcast>

## cm1
cmrctl add network --name net1 --ipaddr < cm1 IP> --portno 29000
cmrctl add network --name pub1 --nettype public --ifname <ethernet>
cmrctl add cluster --name cls0 --incnet net1 --pubnet pub1 --cfile <shared directory>/<directory>/CMFILE
cmrctl start cluster --name cls0
cmrctl add db --name <TB_SID> --svcname <DB_NAME> --dbhome $TB_HOME
cmrctl add vip --name < vip1 > --svcname <DB_NAME> --ipaddr <vip_ip>/<vip_ip 3octet>.255 --bcast <broadcast>
## CREATE DATABASE
CREATE DATABASE "tibero" 
USER sys IDENTIFIED BY 'tibero' 
MAXDATAFILES 256
CHARACTER SET UTF8 
LOGFILE 
GROUP 0 ('redo001.redo','redo002.redo') SIZE 300M,
GROUP 1 ('redo011.redo','redo012.redo') SIZE 300M,
GROUP 2 ('redo021.redo','redo022.redo') SIZE 300M,
GROUP 3 ('redo031.redo','redo032.redo') SIZE 300M,
GROUP 4 ('redo041.redo','redo042.redo') SIZE 300M
MAXLOGFILES 100
MAXLOGMEMBERS 8 
--MAXARCHIVELOG 500
--MAXLOGHISTORY 500
ARCHIVELOG
	DATAFILE 'system001.dtf' SIZE 2G 	DEFAULT 
	TEMPORARY TABLESPACE TEMP TEMPFILE 'temp001.dtf' SIZE 1G 
	UNDO TABLESPACE UNDO DATAFILE 'undo001.dtf' SIZE 1G 
	DEFAULT TABLESPACE USR DATAFILE 'usr001.dtf' SIZE 1G;
## tbdsn.tbr